{
  "name": "ravenxile",
  "version": "1.0.0",
  "engines": {
    "node": "14.x"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.5.0",
    "@iamtraction/google-translate": "^1.1.2",
    "ascii-table": "0.0.9",
    "axios": "^0.21.1",
    "canvacord": "^5.2.0",
    "canvas-senpai": "^2.0.3",
    "common-tags": "^1.8.0",
    "deezer-public-api": "^1.0.4",
    "discord-canvas": "^1.4.1",
    "discord-giveaways": "^4.5.1",
    "discord-xp": "^1.1.14",
    "discord.js-akinator": "^1.0.5",
    "discord.js-pagination": "^1.0.3",
    "distube": "^2.8.13",
    "enmap": "^5.8.5",
    "ffmpeg-static": "^4.3.0",
    "figlet": "^1.5.0",
    "fs": "0.0.1-security",
    "https-proxy-agent": "^5.0.0",
    "mathjs": "^9.3.2",
    "mongoose": "^5.12.7",
    "node-os-utils": "^1.3.5",
    "node-superfetch": "^0.2.3",
    "quickmongo": "^3.0.2",
    "reconlx": "^1.2.41",
    "request": "^2.88.2",
    "spotify-url-info": "^2.2.0",
    "srod-v2": "^1.0.2",
    "superagent": "^6.1.0",
    "weather-js": "^2.0.0",
    "ytdl-core": "^4.7.0"
  }
}
